{
    "scripts": {
        "start": "php src/server.php",
        "format": "vendor/bin/pint"
    },
    "require": {
        "utopia-php/http": "1.0.*",
        "ext-json": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.14"
    }
}
